{
    "name": "Vi-Libros",
    "short_name": "Vi-Libros",
    "description": "Bienvenido a Vi-Libros, los libros favoritos de una Virginia",
    "background_color": "#141b27",
    "theme_color": "#222",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
      {
        "src": "images/ico/256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "images/ico/64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "images/ico/32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/ico/16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }